<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_gradiant" translatesAutoresizingMaskIntoConstraints="NO" id="4eT-f2-T7c">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car_key" translatesAutoresizingMaskIntoConstraints="NO" id="1K2-Nj-ZUb">
                                <rect key="frame" x="128" y="273" width="158" height="210"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1K2-Nj-ZUb" secondAttribute="height" multiplier="79:105" id="Q0b-dR-gGg"/>
                                    <constraint firstAttribute="width" constant="158" id="W1R-V5-pJC"/>
                                    <constraint firstAttribute="height" constant="210" id="chC-gg-1ih"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4eT-f2-T7c" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="4gu-uy-Amf"/>
                            <constraint firstItem="1K2-Nj-ZUb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="H4q-ih-TbN"/>
                            <constraint firstItem="4eT-f2-T7c" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="QpL-3H-7tI"/>
                            <constraint firstAttribute="trailing" secondItem="4eT-f2-T7c" secondAttribute="trailing" id="fqk-iQ-e5N"/>
                            <constraint firstItem="1K2-Nj-ZUb" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="qkw-OK-2mG"/>
                            <constraint firstAttribute="bottom" secondItem="4eT-f2-T7c" secondAttribute="bottom" id="vGH-fS-hMc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_gradiant" width="375" height="812"/>
        <image name="car_key" width="158" height="210"/>
    </resources>
</document>
